# GetTextFromDocs

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/visionproject/android/vision_progect_23/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visionproject/android/vision_progect_23/: Activity_2.java  Activity_3.java  Activity_4.java  Activity_5.java  Activity_6.java  MainActivity.java  helper_class.java  starting_activity.java
app/src/main/res/drawable/: button_click.xml  button_colo.xml  button_color.xml  start_button.xml  toolbar_bottom.xml  toolbar_top.xml
app/src/main/res/layout/: activity_2.xml  activity_3.xml  activity_4.xml  activity_5.xml  activity_6.xml  activity_main.xml  activity_main2.xml  activity_starting_activity.xml
app/src/main/res/menu/: language.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/visionproject/android/vision_progect_23/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
